global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 4000
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  fe_web
    bind *:80
    acl is_well_known path_beg -i /.well-known/
    redirect scheme https code 301 if !is_well_known !{ ssl_fc }
    use_backend letsencrypt if is_well_known

backend letsencrypt
    server letsencrypt nginx-certbot:80 resolvers docker check init-addr none

frontend https
    bind *:443 ssl crt /usr/local/etc/certs/
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
    use_backend stat if { path -i /my-stats }
    default_backend http_be

backend http_be
    balance roundrobin
    server-template web- 3 wordpress:80 check resolvers docker init-addr libc,none
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend http_be_wrong_case
    balance roundrobin
    server-template web- 3 wordpress:80 check resolvers docker init-addr libc,none
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend stat
    stats auth wpc:wpcstats
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
